/* auto-generated by NAPI-RS */
/* eslint-disable */
export declare class ApplicationInfo {
  processId: number
  name: string
  objectId: number
  constructor(processId: number, name: string, objectId: number)
  get processGroupId(): number
  get bundleIdentifier(): string
  get icon(): Buffer
}

export declare class ApplicationListChangedSubscriber {
  unsubscribe(): void
}

export declare class ApplicationStateChangedSubscriber {
  unsubscribe(): void
}

export declare class AudioCaptureSession {
  stop(): void
  get sampleRate(): number
  get channels(): number
  get actualSampleRate(): number
}

export declare class ShareableContent {
  static onApplicationListChanged(callback: ((err: Error | null, ) => void)): ApplicationListChangedSubscriber
  static onAppStateChanged(app: ApplicationInfo, callback: ((err: Error | null, ) => void)): ApplicationStateChangedSubscriber
  constructor()
  static applications(): Array<ApplicationInfo>
  static applicationWithProcessId(processId: number): ApplicationInfo | null
  static isUsingMicrophone(processId: number): boolean
  static tapAudio(processId: number, audioStreamCallback: ((err: Error | null, arg: Float32Array) => void)): AudioCaptureSession
  static tapGlobalAudio(excludedProcesses: Array<ApplicationInfo> | undefined | null, audioStreamCallback: ((err: Error | null, arg: Float32Array) => void)): AudioCaptureSession
}

export declare function decodeAudio(buf: Uint8Array, destSampleRate?: number | undefined | null, filename?: string | undefined | null, signal?: AbortSignal | undefined | null): Promise<Float32Array>

/** Decode audio file into a Float32Array */
export declare function decodeAudioSync(buf: Uint8Array, destSampleRate?: number | undefined | null, filename?: string | undefined | null): Float32Array

export interface PlatformCapabilities {
  platform: NodeJS.Platform
  arch: string
  decodeAudio: boolean
  decodeAudioSync: boolean
  applicationListing: boolean
  applicationLookup: boolean
  applicationListEvents: boolean
  applicationStateEvents: boolean
  microphoneState: boolean
  tapAudio: boolean
  tapGlobalAudio: boolean
}

export declare function getPlatformCapabilities(): PlatformCapabilities
